# clicker

./: .gitignore  README.md  need.txt  pom.xml
src/main/java/com/clicker/: Clicker.java
src/main/java/com/clicker/exception/: RegistrationException.java
src/main/java/com/clicker/util/: Analizator.java  MailSendUtil.java  Randomizer.java
src/main/resources/: logback.xml
src/test/java/com/clicker/util/: RandomizerTest.java
